# NoBloHandler

./: .gitignore  NoBloHandler.sln  README.md
NoBloHandler.Core/: NoBloHandler.Core.csproj  README.md  ServiceCollectionsExtensions.cs
NoBloHandler.Core.Abstractions/: INoBloHandler.cs  NoBloHandler.Core.Abstractions.csproj  README.md
NoBloHandler.Example/: NoBloHandler.Example.csproj  NoBloHandler.Example.http  Program.cs
NoBloHandler.Example.BussinessLayer/: GetCustomersRequest.cs  GetCustomersRequestHandler.cs  InsertNewCustomerCommand.cs  InsertNewCustomerCommandHandler.cs  NoBloHandler.Example.BussinessLayer.csproj
NoBloHandler.Example.DomainLayer/: Customer.cs  CustomersRepository.cs
NoBloHandler.Example/Properties/: launchSettings.json
