<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoBloHandler.Core.Abstractions\NoBloHandler.Core.Abstractions.csproj" />
    <ProjectReference Include="..\NoBloHandler.Example.DomainLayer\NoBloHandler.Example.DomainLayer.csproj" />
  </ItemGroup>

</Project>
